body { font-family: "Gill Sans Extrabold", Helvetica, sans-serif ;
    align-items: center;
    display: flex;

    justify-content: center;

  }

  .imga{
    background-image: url('../img/3494485.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;

  }
  .cuadro{
     background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  text-align: center;



    color: #333;
  }
  .f_cabecera{

    -webkit-text-stroke: 2px    #474947 ;
    color: #68e63f;
    font-size: 60px;

  }
  .nPersonas{
    font-style: italic;
    -webkit-text-stroke: 2px    #474947 ;
    color: #e6d53f;
    font-size: 70px;
  }
  .f_footter{
    -webkit-text-stroke: 2px    #474947 ;
    color: #68e63f;
    font-size: 55px;
  }

